### Deceptive Project Data Wrangling

In [1]:
#Import Libraies
import pandas as pd

#Read file to Dataframe
Data = pd.read_csv("API_EN.ATM.CO2E.PC_DS2_en_csv_v2.csv",sep='\t')

In [3]:
#Drop empty columns(axis=1 for columns and axis=0 for rows; 
#how='all' to drop if all values are nan and how='any' to drop if any value is nan)
Data = Data.dropna(axis=1,how='all')

In [10]:
#Drop junk columns
columns_to_drop = ['Country Code', 'Indicator Name', 'Indicator Code']
Data = Data[[col for col in Data.columns if col not in columns_to_drop]]

In [27]:
#To make a particular as the index of the table
Data = Data.set_index('Country Name')

In [32]:
Data.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.200708,26.948260,27.895574,26.230847,25.915833,24.670529,24.505835,13.155542,8.351294,8.408363
Afghanistan,0.046060,0.053604,0.073765,0.074233,0.086292,0.101467,0.107637,0.123734,0.115498,0.086823,...,0.052948,0.063728,0.085418,0.154101,0.241723,0.293837,0.412017,0.350371,0.315602,0.299445
Angola,0.097472,0.079038,0.201289,0.192535,0.201003,0.191528,0.246413,0.154912,0.256316,0.419551,...,0.979740,1.098884,1.197844,1.181527,1.232495,1.243406,1.252789,1.330843,1.254617,1.291328
Albania,1.258195,1.374186,1.439956,1.181681,1.111742,1.166099,1.333055,1.363746,1.519551,1.558968,...,1.412498,1.302576,1.322335,1.484311,1.495600,1.578574,1.803715,1.692908,1.749211,1.978763
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.299872,6.746219,6.519466,6.427887,6.121652,6.122595,5.867130,5.916597,5.900753,5.832170

In [29]:
#To re-organise the table structure as required
import datetime as dt
Data_Final = pd.DataFrame(columns=['Country Name','Year','CO2 emissions (metric tons per capita)'])
d =0
for i in range(len(Data)) : 
    ts = Data.index[i]
    for j in range(len(Data.iloc[i])): 
        year = (str(Data.columns.values[j]))
        Data_Final.loc[d]=( ts,  year , Data.iloc[i][j])
        d=d+1

In [30]:
Data_Final.head()

  Country Name  Year  CO2 emissions (metric tons per capita)
0        Aruba  1960                                     NaN
1        Aruba  1961                                     NaN
2        Aruba  1962                                     NaN
3        Aruba  1963                                     NaN
4        Aruba  1964                                     NaN

In [31]:
Data_Final.to_excel('Deceptive_Data1.xlsx',sheet_name='Co2_Emissions_percapita', index=False)